PORT=3002

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RMQ_RETRY_ATTEMPTS=10
RMQ_RETRY_DELAY=3000
RABBITMQ_QUEUE=auth_queue

JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret

DB_HOST=db 
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=challenge_db
BCRYPT_SALT=10
DB_LOGGING=true
