PORT=3003

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RMQ_RETRY_ATTEMPTS=10
RMQ_RETRY_DELAY=3000
RABBITMQ_QUEUE=tasks_queue
#
NOTIFICATIONS_QUEUE=notifications_queue

DB_HOST=db          
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=challenge_db
DB_LOGGING=true
