PORT=3001
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret
DATABASE_URL=postgresql://postgres:password@db:5432/challenge_db
RATE_LIMIT_TTL=1
RATE_LIMIT_LIMIT=10
