PORT=3001
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret
DB_HOST=db          
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=challenge_db
RATE_LIMIT_TTL=1
RATE_LIMIT_LIMIT=10
